# PayrollEngine.Template.Regulation.Country

./: .gitignore  CHANGELOG.md  Delete.pecmd  Directory.Build.props  Pack.YYYY.cmd  Pack.YYYY.sh  PayrollEngine.Template.Regulation.Country.sln  README.md  Regulation.Country.csproj  Setup.Data.pecmd  Setup.Regulation.pecmd  Setup.Tests.pecmd  Setup.pecmd  TEMPLATE.md  Test.All.pecmd  Test.Preview.pecmd  Test.YYYY.cmd  Test.YYYY.pecmd  Test.YYYY.sh  regulation-package.json
.github/workflows/: ci.yml  release.yml
Data.Tax.YYYY/: Delete.pecmd  Directory.Build.props  Regulation.CC.RegulationName.Data.Tax.YYYY.csproj  Setup.pecmd  nuget.config  regulation-package.json
Docs/: README.md
Regulation/: {CC}.{RegulationName}.Cases.{YYYY}.json  {CC}.{RegulationName}.Collectors.{YYYY}.json  {CC}.{RegulationName}.Data.Tax.{YYYY}.json  {CC}.{RegulationName}.Scripts.{YYYY}.json  {CC}.{RegulationName}.WageTypes.{YYYY}.json  {CC}.{RegulationName}.{YYYY}.json
Reports/: README.md
Schemas/: README.md
Scripts/: CaseValidateFunction.Action.cs  WageTypeValueFunction.Action.cs
Tests/: README.md  {CC}.Test.CompanyCases.json  {CC}.Test.Setup.json
Tests/TC01/: README.md  TC01-BaseSalary.et.json  TC01.pecmd
YYYY/: Delete.Tests.pecmd  Directory.Build.props  README.md  Regulation.CC.RegulationName.YYYY.csproj  Setup.Data.pecmd  Setup.Regulation.pecmd  Setup.Tests.pecmd  Setup.pecmd  Test.All.pecmd  Test.YYYY.pecmd  nuget.config  regulation-package.json
YYYY/Docs/: README.md  {CC}.{RegulationName}-Actions.md  {CC}.{RegulationName}-Compliance.md  {CC}.{RegulationName}-Design.md  {CC}.{RegulationName}-Maintenance.md  {CC}.{RegulationName}-Model.md  {CC}.{RegulationName}-ProviderStubs.md  {CC}.{RegulationName}-Tests.md  {CC}.{RegulationName}-UncoveredCases.md  {CC}.{RegulationName}-UseCases.md
YYYY/Regulation/: {CC}.{RegulationName}.Scripts.{YYYY}.json
YYYY/Reports/: README.md
YYYY/Schemas/: README.md
YYYY/Scripts/: CaseValidateFunction.Action.cs  WageTypeValueFunction.Action.cs  WageTypeValueFunction.Guard.Action.cs  WageTypeValueFunction.Shared.Action.cs  WageTypeValueFunction.{Scope}.Action.cs  {CC}{Domain}Algorithm.cs
YYYY/Tests/: CC.Test.CompanyCases.json  CC.Test.Setup.json  README.md
YYYY/Tests.Unit/: Regulation.CC.RegulationName.Tests.Unit.YYYY.csproj
YYYY/Tests/GUARD-TC{n}-{CC}-{Scope}/: GUARD-TC{n}-{CC}-{Scope}-{YYYY}.et.json  GUARD-TC{n}-{CC}-{Scope}.pecmd  README.md
YYYY/Tests/TC01/: README.md  TC01-BaseSalary.et.json
YYYY/Tests/WT-TC{nn}-{CC}-{Scope}/: README.md  WT-TC{nn}-{CC}-{Scope}-{YYYY}.et.json  WT-TC{nn}-{CC}-{Scope}.pecmd
