<Project>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>1.0.0-beta.dev</Version>
		<FileVersion>1.0.0</FileVersion>
		<InformationalVersion></InformationalVersion>
		<Authors>{Provider}</Authors>
		<Company>{Provider}</Company>
		<Copyright>© 2026 {Provider}</Copyright>
		<Product>Payroll Engine Regulation {CC}.{RegulationName}</Product>
		<PackageProjectUrl>https://payrollengine.org/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/{Provider}/Regulation.{CC}.{RegulationName}.git</RepositoryUrl>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Disable NuGet vulnerability audit — regulation packages have no runtime dependencies -->
		<NuGetAudit>false</NuGetAudit>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>1701;1702;8034;AD0001</NoWarn>
	</PropertyGroup>

</Project>
